# TaskTelepresenz

./: README.md  settings.gradle  telepresenz.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/azmra/tasktelepresenz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmra/tasktelepresenz/: MainActivity.java  VideoActivity.java
app/src/main/res/drawable/: shape_circle_green.xml  shape_circle_pink_dark.xml  shape_circle_red.xml
app/src/main/res/drawable-v24/: shape_circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  pdflayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azmra/tasktelepresenz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telepresenz/: build.gradle
telepresenz/src/main/: AndroidManifest.xml
telepresenz/src/main/java/com/azmra/telepresenz/: WatchActivity.java
telepresenz/src/main/res/layout/: activity_watch.xml
telepresenz/src/main/res/values/: strings.xml
