pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()    }
}
rootProject.name = "TaskTelepresenz"
include ':app'
include ':telepresenz'
